CustomWindowControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWindowControl">



    <Style TargetType="local:TemplatedWindowControl" >

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TemplatedWindowControl">

                    <Grid Name="gridRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="7"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7"/>
                        </Grid.ColumnDefinitions>

                        <!--#region Rectangles around border -->

                        <Rectangle Grid.Row="0" Grid.Column="0" Name="TopLeft">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                    <GradientStop Color="Gray" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="0.396"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Grid.Column="1" Margin="0,0,0,-2" Name="Top">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Grid.Column="2" Name="TopRight">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0.51"/>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="0" Margin="0,0,-2,0" Name="Left">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="2" Margin="-2,0,0,0" Name="Right">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="Gray" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="0" Name="BottomLeft">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="Gray"/>
                                    <GradientStop Color="Transparent" Offset="0.486"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="1" Margin="0,-2,0,0" Name="Bottom">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gray" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="2" Name="BottomRight">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Gray" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--#endregion-->

                        <Grid Name="gridForContent" Grid.Row="1" Grid.Column="1">
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" />
                            <Rectangle Visibility="Collapsed" Name="rectTitleBar" Margin="2,2,2,0" Height="29" VerticalAlignment="Top" Fill="#B2007ACC"/>
                            <Button Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0"
                                    Style="{StaticResource styleCloseButton}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;"/>
                            </Button>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
