CustomWindowControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWindowControl">



    <Style TargetType="local:TemplatedWindowControl" >

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TemplatedWindowControl">

                    <Grid Name="gridRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="7"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Transparent" Name="TopLeft"/>
                        <Rectangle Grid.Row="0" Grid.Column="1" Margin="0,0,0,-2" Fill="Transparent" Name="Top"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" Fill="Transparent" Name="TopRight"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Margin="0,0,-2,0" Fill="Transparent" Name="Left"/>
                        <Rectangle Grid.Row="1" Grid.Column="2" Margin="-2,0,0,0" Fill="Transparent" Name="Right"/>
                        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Transparent" Name="BottomLeft"/>
                        <Rectangle Grid.Row="2" Grid.Column="1" Margin="0,-2,0,0" Fill="Transparent" Name="Bottom"/>
                        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Transparent" Name="BottomRight"/>

                        <Grid Name="gridForContent" Grid.Row="1" Grid.Column="1">
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" />
                            <Rectangle Visibility="Collapsed" Name="rectTitleBar" Margin="2,2,2,0" Height="29" VerticalAlignment="Top" Fill="#B2007ACC"/>
                            <Button Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0"
                                    Style="{StaticResource styleCloseButton}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;"/>
                            </Button>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
