CustomWindowControl/MainPage.xaml

<Page
    x:Class="CustomWindowControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWindowControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <!--<Grid Name="gridRoot" Width="700" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Name="TopLeft">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FFB9B9B9" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.396"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="1" Name="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="2" Name="TopRight">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0.51"/>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Name="Left">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="2" Name="Right">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFB9B9B9" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="0" Name="BottomLeft">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FFB9B9B9"/>
                        <GradientStop Color="Transparent" Offset="0.486"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="1" Name="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB9B9B9" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="2" Name="BottomRight">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFB9B9B9" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.567"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Background="DodgerBlue" Name="gridForContent" Grid.Row="1" Grid.Column="1">

            </Grid>
        </Grid>-->




        <local:TemplatedWindowControl HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Assets\Apicture.png" Stretch="None"/>
        </local:TemplatedWindowControl>

        <local:TemplatedWindowControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,104,0,0">
            <Grid Name="grids" Width="340" Height="340" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="LightGray" Opacity="0.4"/>
                    </Border.Background>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="LightGray" Opacity="0.4"/>
                    </Border.Background>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="LightGray" Opacity="0.4"/>
                    </Border.Background>
                </Border>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="LightGray" Opacity="0.4"/>
                    </Border.Background>
                </Border>

                <TextBlock Name="label" Text="N" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Padding="0"/>
                <TextBlock Name="label1" Text="N" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Padding="0"/>
                <TextBlock Name="label2" Text="N" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Padding="0"/>
                <TextBlock Name="label3" Text="N" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Padding="0" Foreground="Red" FontWeight="Bold"/>
                <TextBlock Name="labelUpArrow" Text="↑" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Padding="0" Foreground="Red" Margin="0,0,5,5" FontSize="21.333"/>

                <Rectangle Opacity="0.5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Stroke="White" Fill="OrangeRed"/>
                <Rectangle Opacity="0.5" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Stroke="White" Fill="SaddleBrown"/>
                <Rectangle Opacity="0.5" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Stroke="White" Fill="Yellow"/>
                <Rectangle Opacity="0.5" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3" Stroke="White" Fill="Orange"/>

                <Rectangle Opacity="0.5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Stroke="White" Fill="Orange"/>
                <Rectangle Opacity="0.5" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Stroke="White" Fill="OrangeRed"/>
                <Rectangle Opacity="0.5" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Stroke="White" Fill="SaddleBrown"/>
                <Rectangle Opacity="0.5" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Stroke="White" Fill="Yellow"/>

                <Rectangle Opacity="0.5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Stroke="White" Fill="Yellow"/>
                <Rectangle Opacity="0.5" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Stroke="White" Fill="Orange"/>
                <Rectangle Opacity="0.5" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Stroke="White" Fill="OrangeRed"/>
                <Rectangle Opacity="0.5" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" Stroke="White" Fill="SaddleBrown"/>

                <Rectangle Opacity="0.5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Stroke="White" Fill="SaddleBrown"/>
                <Rectangle Opacity="0.5" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Stroke="White" Fill="Yellow"/>
                <Rectangle Opacity="0.5" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" Stroke="White" Fill="Orange"/>
                <Rectangle Opacity="0.5" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="3" Stroke="White" Fill="OrangeRed"/>

                <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Fill="Black" Margin="0,1"/>
                <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Fill="Black" Margin="0,1"/>
                <Rectangle Grid.Column="5" Grid.Row="0" Grid.RowSpan="4" Fill="Black" Margin="0,1"/>
                <Rectangle Grid.Column="7" Grid.Row="0" Grid.RowSpan="4" Fill="Black" Margin="0,1"/>
                <Rectangle Grid.Column="9" Grid.Row="0" Grid.RowSpan="4" Fill="Black" Margin="0,1"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="10" Grid.RowSpan="4"/>

            </Grid>
        </local:TemplatedWindowControl>

        <local:TemplatedWindowControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,400,0,0">
            <Image Source="Assets\Bpicture.jpg" Stretch="None"/>
        </local:TemplatedWindowControl>

    </Grid>
</Page>
