CustomWindowControl/MainPage.xaml

<Page
    x:Class="CustomWindowControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWindowControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="gridForPage" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="btnAddWindowA" Content="Add Window A" Click="btnAddWindow_Click" Margin="10"/>
            <Button Name="btnAddWindowB" Content="Add Window B" Click="btnAddWindowB_Click" Margin="10"/>
            <Button Name="btnAddWindowC" Content="Add Window C" Margin="10" Click="btnAddWindowC_Click"/>
        </StackPanel>

        <Grid Name="gridForWindows" Grid.Row="1" Background="Beige">

            <local:TemplatedWindowControl Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Background="LightBlue" Height="300"/>
                    <TextBlock Text="Testing testing"/>
                    <Button Content="nothing" Width="200" Height="100"/>
                </StackPanel>
            </local:TemplatedWindowControl>

        </Grid>

    </Grid>
</Page>
