CustomWindowControl/MainPage.xaml

<Page
    x:Class="CustomWindowControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWindowControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="gridForPage" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFCBCBCB">
            <Button Name="btnAddWindowA" Content="Add Window A" Click="btnAddWindow_Click" Margin="10"/>
            <Button Name="btnAddWindowB" Content="Add Window B" Click="btnAddWindowB_Click" Margin="10"/>
            <Button Name="btnAddWindowC" Content="Add Window C" Margin="10" Click="btnAddWindowC_Click"/>
        </StackPanel>

        <Grid Name="gridForWindows" Grid.Row="1" Background="Beige" Margin="100">

            <!--<Grid>
                <Rectangle Name="rectTitleBar" Margin="2,2,2,0" Height="29" Fill="#B2007ACC" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top">
                    <TextBlock Text="Opacity" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0" FontSize="16"/>
                    <Slider x:Name="slider" Width="100" Margin="0,-3,0,0" Minimum="25" Value="100"/>
                </StackPanel>
                <Button Name="btnClose" Margin="0,2,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Foreground="White" >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;"/>
                </Button>
            </Grid>-->

            <local:TemplatedWindowControl x:Name="myWindow" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Background="LightBlue" Height="300"/>
                    <TextBlock Text="Testing testing"/>
                    <Button Content="Button" Width="200" Height="100"/>
                </StackPanel>
            </local:TemplatedWindowControl>

        </Grid>

    </Grid>
</Page>
