CustomWindowControl/MyCustomWindow.xaml

<UserControl
    x:Class="CustomWindowControl.MyCustomWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWindowControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red" Name="TopLeft"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="Orange" Name="Top"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="Yellow" Name="TopRight"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Green" Name="Left"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Blue" Name="Right" PointerEntered="Right_PointerEntered" PointerExited="Right_PointerExited"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Purple" Name="BottomLeft"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Violet" Name="Bottom"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Brown" Name="BottomRight"/>
        <Button Grid.Row="1" Grid.Column="1" Content="X" Background="Red" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
